:root {
  --sizeL: 600px;

  --paddingL: 30px;
  --paddingM: 20px;
  --paddingS: 10px;

  --gapL: 30px;
  --gapM: 20px;
  --gapS: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

div,
button {
  -webkit-tap-highlight-color: transparent;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  padding: 20px;
  min-height: 100vh;

  background-color: lightgrey;
}

.container {
  display: grid;
  gap: 20px;

  margin: auto;
  width: var(--sizeL);
}

.title-h1 {
  text-align: center;
}

.controller {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  margin: 0 auto;
  width: 100%;
}

.score {
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  background-color: rgb(52, 209, 41);
}

.start {
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px 20px;

  color: #fff;
  font-size: 18px;
  text-align: center;
  background-color: rgb(132, 73, 215);

  cursor: pointer;
}

.miss {
  border: 2px solid black;
  border-radius: 50px;
  padding: 10px;
  text-align: center;
  background-color: rgb(255, 31, 31);
}

.field {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: var(--gapL);

  margin: 0 auto;
  padding: var(--paddingL);
  border-radius: 65px;
  width: 100%;
  aspect-ratio: 1;

  background-color: rgb(237, 17, 171);
  cursor: url('../img/hammer.svg'), pointer;
}

.cell {
  position: relative;
  place-self: center;
  width: calc((var(--sizeL) - var(--paddingL) * 2 - var(--gapL) * 3) / 4);
  aspect-ratio: 1;
  border-radius: 50%;

  background-color: rgb(235, 116, 246);
}

.goblin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 90%;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  
  background-color: rgba(0, 0, 0, 0.6);
}

.modal_hidden {
  display: none;
}

.modal__close-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  cursor: pointer;
}

.modal__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: 400px;
  
  background-color: #fff;
  padding: 50px;
}

.modal__close-btn {
  position: absolute;
  top: -30px;
  right: -10px;
  
  width: 20px;
  height: 20px;

  background-image: url("../img/form-x.svg");
  background-repeat: no-repeat;
  cursor: pointer;
}

.modal__title {
  margin-bottom: 30px;

  font-size: 20px;
  text-align: center;
}

.modal__btn {
  width: 100%;
  height: 50px;
  border: none;

  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background-color: rgb(52, 209, 41);
  cursor: pointer;
}

.copyrights {
  text-align: center;
}

@media (max-width: 639px) {
  .container {
    width: 100%;
  }

  .field {
    gap: var(--gapM);
    padding: var(--paddingM);
  }

  .cell {
    width: calc(100% - ((var(--paddingM) * 2 ) - (var(--gapM) * 3)) / 4);
  }

  .modal__content {
    width: calc(100% - (50px * 2));
  }
}

@media (max-width: 439px) {
  .container {
    gap: 10px;
  }

  .field {
    gap: var(--gapS);
    padding: var(--paddingS);
  }

  .cell {
    width: calc(100% - ((var(--paddingS) * 2 ) - (var(--gapS) * 3)) / 4);
  }

  .controller {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
  }

  .start {
    grid-column: span 2;
    order: 1;
  }
}
